Metasequoia Document
Format Text Ver 1.1

Scene {
	pos -72.2993 50.6641 3075.2959
	lookat 0.0000 0.0000 0.0000
	head 1.1564
	pich 0.6908
	bank 0.0000
	ortho 0
	zoom2 2.4388
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.091 0.030 0.995
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\Sura\Downloads\floor.jpg")
}
Object "obj1" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-500.0000 0.0000 500.0000
		500.0000 0.0000 500.0000
		500.0000 0.0000 -500.0000
		-500.0000 0.0000 -500.0000
	}
	face 1 {
		4 V(3 2 1 0) M(0) UV(2.82301 4.54074 2.81534 -2.20193 -4.26289 -2.07316 -4.25522 4.66951)
	}
}
Eof
